
body {
	background: #333;
	margin: 0px;
}

button {
	border: 0px;
	background: #fff;
	padding: 5px 15px;
	font: 14px/22px 'Lucida Grande';
	cursor: pointer;
}

canvas {
	//background: #000;
	//position: absolute;
	top: 100px;
	left: 100px;
}

div#images {
	display: none;
}
